[bumpversion]
current_version = 0.0.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
tag_name = release-{new_version}

[bumpversion:file:pygeofilter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
