[tox]
requires =
    tox>=4
env_list = 
    py{3.9,3.10}-django{40,41,42}

[testenv]
description = run unit tests
deps=
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    -rrequirements-gdal.txt
    -rrequirements-base.txt
    -rrequirements-test.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    python -m pytest {posargs}

passenv = *

