[tox]
requires =
    tox>=4
env_list = 
    py{38,39,310,311}-django{32,40,41,42}

passenv = GDAL_VERSION

[testenv]
description = run unit tests
deps=
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    setuptools==57.5.0
    -rrequirements-gdal.txt
    -rrequirements-base.txt
    -rrequirements-test.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    python -m pytest {posargs}

