DATETIME: /\d{4}-\d{2}-\d{2}T[0-2][0-9]:[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|[+-][0-9]{2}:[0-9]{2})/
DURATION: /P((\d+Y)?(\d+M)?(\d+D)?)?(T(\d+H)?(\d+M)?(\d+S)?)?/

geometry: point
        | linestring
        | polygon
        | geometrycollection

geometrycollection: "GEOMETRYCOLLECTION" "(" geometry ( "," geometry )* ")"
point: "POINT" "(" coordinate ")"
linestring: "LINESTRING" "(" coordinate_list ")"
polygon: "POLYGON" "(" "(" coordinate_list ")" ( "," "(" coordinate_list ")" )* ")"

multipoint: "MULTIPOINT" "(" coordinate_list ")"
          | "MULTIPOINT" "(" "(" coordinate ")" ( "," "(" coordinate ")" )* ")"

// TODO: multi- versions
// MULTIPOINT ((10 40), (40 30), (20 20), (30 10))
// MULTIPOINT (10 40, 40 30, 20 20, 30 10)

// MULTILINESTRING ((10 10, 20 20, 10 40),
// (40 40, 30 30, 40 20, 30 10))

// MULTIPOLYGON (((40 40, 20 45, 45 30, 40 40)),
// ((20 35, 10 30, 10 10, 30 5, 45 20, 20 35),
// (30 20, 20 15, 20 25, 30 20)))

coordinate_list: coordinate [ "," coordinate ]*
coordinate: NUMBER NUMBER [ NUMBER [ NUMBER ] ]

%import common.NUMBER